PORT=3002
NODE_ENV=production
FRONTEND_SITE=https://muzzajazz.com.br
FRONTEND_ADMIN=https://admin.muzzajazz.com.br
IPAG_ENV=production
IPAG_API_ID=
IPAG_API_KEY=
IPAG_RETURN_URL=https://muzzajazz.com.br/pagamento/sucesso.html
IPAG_WEBHOOK_URL=https://muzzajazz-production.up.railway.app/api/ipag/webhook
IPAG_API_VERSION=2
INTERNAL_ADMIN_TOKEN=
